<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment"
    tools:ignore="HardcodedText">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCREEN 3"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:text="hasil"
        android:gravity="center"
        android:textSize="17sp"
        android:layout_margin="20sp"
        android:layout_above="@+id/gotoscren4_btn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gotoscren4_btn"
        android:text="Go To Screen 4"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:backgroundTint="@color/cardview_dark_background"/>

</RelativeLayout>